<!DOCTYPE html>
<html lang="pt-BR">
    <!-- Toda configuração da página -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Adicionando icon a página -->
    <link rel="stylesheet" href="../assets/css/admin.css">
    <link rel="shortcut icon" href="../assets/icons/favicon.ico" type="image/x-icon">
    <!-- Título da página -->
    <title>Administrador</title>
</head>
<!-- Todo corpo do projeto -->
<body>
    <header>
        <div class="header">
            <nav>
                <a href="../pages/index.html">Home</a>
                <a href="../pages/index.html" class="sair">Sair</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="lista-usuarios">
            <h2>Administração</h2>
            <div class="adicionar-usuarios">
                <input type="text" placeholder="Pesquisar">
                <button class="add-botao">Adicionar</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>Usuário</th>
                        <th>Email</th>
                        <th>Excluir</th>
                        <th>Editar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Pedro Ferreira</td>
                        <td>pedro_f</td>
                        <td>pedro.ferreira@example.com</td>
                        <td class="td-img"><button class="botao"><img src="../assets/images/lixeira.png" alt="Excluir"></button></td>
                        <td class="td-img"><button class="botao"><img src="../assets/images/lapis.png" alt="Editar"></button></td>
                    </tr>
                    <tr>
                        <td>Bianca Oliveira</td>
                        <td>bianca_o</td>
                        <td>bianca.oliveira@example.com</td>
                        <td class="td-img"><button class="botao"><img src="../assets/images/lixeira.png" alt="Excluir"></button></td>
                        <td class="td-img"><button class="botao"><img src="../assets/images/lapis.png" alt="Editar"></button></td>
                    </tr>
                    <tr>
                        <td>Rafael Souza</td>
                        <td>rafael_s</td>
                        <td>rafael.souza@gmail.com</td>
                        <td class="td-img"><button class="botao"><img src="../assets/images/lixeira.png" alt="Excluir"></button></td>
                        <td class="td-img"><button class="botao"><img src="../assets/images/lapis.png" alt="Editar"></button></td>
                    </tr>
                    <tr>
                        <td>Thamyris Iohanny</td>
                        <td>thamyris_i</td>
                        <td>thamyris.iohanny@outlook.com</td>
                        <td class="td-img"><button class="botao"><img src="../assets/images/lixeira.png" alt="Excluir"></button></td>
                        <td class="td-img"><button class="botao"><img src="../assets/images/lapis.png" alt="Editar"></button></td>
                    </tr>
                    <tr>
                        <td>Mariana Silva</td>
                        <td>mariana_s</td>
                        <td>mariana.silva@live.com</td>
                        <td class="td-img"><button class="botao"><img src="../assets/images/lixeira.png" alt="Excluir"></button></td>
                        <td class="td-img"><button class="botao"><img src="../assets/images/lapis.png" alt="Editar"></button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <div class="footer">
            <h3>SustentCity</h3>
            <a href="../pages/index.html">Sobre</a>
            <a href="../pages/index.html">Contatos</a>
        </div>
        <div class="footer-img">
            <img src="../assets/images/sustentcity-logo80.png" alt="Logo da SustentCity">
        </div>
    </footer>

</body>

</html>